{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "Dom",
      "ES2015",
      "ESNext"
    ],
    "module": "ES6",
    "outDir": "./dist",
    "rootDir": "./js",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "js/**/*"
  ]
}